# IUT_CASTELLO_Anthony

./: Notes pour compte rendu robot autonome.odt  virus.txt
C#/Robot_interface/RobotInterface/: MainWindow.xaml  RobotInterface.sln
C#/Robotinterface/: MainWindow.xaml  MainWindow.xaml.cs  Robot.cs  Robotinterface.csproj  Robotinterface.sln
Cours/: Notes pour compte rendu robot autonome.odt  hehe banana.txt
Cours/C#/Robotinterface/: MainWindow.xaml  MainWindow.xaml.cs  Robot.cs  Robotinterface.csproj  Robotinterface.sln
Cours/Embedded/Robot_Anthony_Castello.X/: ADC.h  CB_RX1.c  CB_RX1.h  CB_TX1.c  CB_TX1.h  IO.c  IO.h  PWM.c  PWM.h  QEI.c  QEI.h  Toolbox.h  UART.c  UART.h  UART_Protocol.c  UART_Protocol.h  Utilitises.c  Utilitises.h  asservissement.c  asservissement.h  main.c  robot.h  timer.c  timer.h  toolbox.c
Cours/Embedded/Robot_Anthony_Castello.X/nbproject/: Makefile-default.mk  Makefile-genesis.properties  Makefile-local-default.mk  configurations.xml  project.xml
Cours/Embedded/Robot_Anthony_Castello.X/nbproject/private/: private.xml
Cours/Embedded/Robot_Anthony_Castello.X/queuelogs/: debugtool.txt
Embedded/Robot_Anthony_Castello.X/: ADC.c  CB_RX1.c  CB_RX1.h  CB_TX1.c  CB_TX1.h  IO.c  PWM.c  PWM.h  QEI.c  Toolbox.h  UART.c  UART.h  UART_Protocol.c  UART_Protocol.h  Utilitises.c  main.c  main.h  robot.h  timer.c  timer.h  toolbox.c
Embedded/Robot_Anthony_Castello.X/nbproject/: Makefile-default.mk  Makefile-genesis.properties  Makefile-impl.mk  Makefile-variables.mk  configurations.xml  project.xml
Embedded/Robot_Anthony_Castello.X/nbproject/private/: private.xml
Embedded/Robot_Anthony_Castello.X/queuelogs/: debugtool.txt
Stage E-Robot/C#/KeyboardHook/: KeyboardHook.csproj
Stage E-Robot/C#/Robotinterface/: MainWindow.xaml  MainWindow.xaml.cs
Stage E-Robot/DeplacementBrasRobot/: App.xaml  App.xaml.cs  DeplacementBrasRobot.csproj  DeplacementBrasRobot.sln  MainWindow.xaml  MainWindow.xaml.cs
Stage E-Robot/GrafcetRobot/: GrafcetRobot.csproj  GraftcetRobot.cs  RobotStockage.cs
Stage E-Robot/InverseKinematicsServo/: DeplacementBrasRobot.csproj  DeplacerBras.cs  InverseKinematicsServo.cs  InverseKinematicsServo.csproj
Stage E-Robot/ServoFeetech/: Feetech.cs  ServoFeetech.csproj
Stage E-Robot/TESTTTTT/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TESTTTTT.csproj  TESTTTTT.sln  Trames.cs
Stage E-Robot/WPFgrafcet/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WPFgrafcet.csproj  WPFgrafcet.sln
