<Window x:Class="Robotinterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Robotinterface"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--<StackPanel Orientation="Horizontal" Grid.Column ="0" Grid.Row="0">-->
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox Header="Asservissement Display" Grid.Column="1">
            </GroupBox>
            
        </Grid>
        <!--</StackPanel>-->
        
        <GroupBox Header="Réception" Grid.Column="1" Grid.Row="0">
            <TextBox x:Name="TextBoxReception" TextWrapping="Wrap" IsReadOnly="True"/>
        </GroupBox>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <Button x:Name="boutonEnvoyer" Content="Envoyer" Width="100" Click="boutonEnvoyer_Click"  />
            <Button x:Name="boutonClear" Content="Clear" Width="100" Click="boutonClear_Click" />
            <Button x:Name="boutonTest" Content="Test" Width="100" HorizontalAlignment="Left" Click="boutonTest_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center">
            <GroupBox Header="Leds">
                <StackPanel>
                    <CheckBox x:Name ="Led1" Content="Led1" IsChecked="False"/>
                    <CheckBox x:Name ="Led2" Content="Led2" IsChecked="False"/>
                    <CheckBox x:Name ="Led3" Content="Led3" IsChecked="False"/>
                    <CheckBox x:Name ="Led4" Content="Led4" IsChecked="False"/>
                    <CheckBox x:Name ="Led5" Content="Led5" IsChecked="False"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Télémètres IR" >
                <StackPanel>
                    <TextBlock x:Name="ExG" Text="IR ExGauche : "/>
                    <TextBlock x:Name="G" Text="IR Gauche : "/>
                    <TextBlock x:Name="C" Text="IR Centre : "/>
                    <TextBlock x:Name="D" Text="IR Droit : "/>
                    <TextBlock x:Name="ExD" Text="IR ExDroit : "/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Moteurs" >
                <StackPanel >
                    <TextBlock x:Name="M_G" Text="Vitesse Gauche : " />
                    <TextBlock x:Name="M_D" Text="Vitesse Droit : " />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Position Robot" >
                <StackPanel >
                    <TextBlock x:Name="posX" Text="Position X : " />
                    <TextBlock x:Name="posY" Text="Position Y : " />
                    <TextBlock x:Name="angle" Text="Angle : " />
                    <TextBlock x:Name="v_lin" Text="Vitesse linéaire : " />
                    <TextBlock x:Name="v_ang" Text="Vitesse angulaire : " />
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <GroupBox Header="Temps courant" >
                <StackPanel >
                    <TextBlock x:Name="temps" Text=" s" />
                </StackPanel>
            </GroupBox>
        </StackPanel>




    </Grid>
</Window>
