<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\Github\IUT_Fath_Yasmine_Bertin_Lysa\C#\ExtendedSerialPort\ExtendedSerialPort\ExtendedSerialPort.csproj" />
    <ProjectReference Include="..\ServoFeetech\ServoFeetech.csproj" />
  </ItemGroup>

</Project>
