<Window x:Class="Robotinterface.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Robotinterface"
        xmlns:oscillo="clr-namespace:WpfOscilloscopeControl;assembly=WpfOscilloscopeControl"
        xmlns:AsservDisplay="clr-namespace:WpfAsservissementDisplay_NS;assembly=WpfAsservissementDisplay"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--<StackPanel Orientation="Horizontal" Grid.Column ="0" Grid.Row="0">-->
            <GroupBox Header="Oscilloscope" Grid.Column="0">
                <!--<TextBox x:Name="TextBoxEmission" TextWrapping="Wrap" AcceptsReturn="True" TextChanged="TextBoxEmission_TextChanged" KeyUp="TextBoxEmission_KeyUp"/>-->
                <oscillo:WpfOscilloscope x:Name="oscilloSpeed"/>
            </GroupBox>
            <GroupBox Header="Asservissement Display" Grid.Column="1">
                <AsservDisplay:AsservissementRobot2RouesDisplayControl x:Name="asservSpeedDisplay"/>
                
            </GroupBox>

        <!--</StackPanel>-->
        
        <GroupBox Header="Réception" Grid.Column="2" Grid.Row="0">
            <TextBox x:Name="TextBoxReception" TextWrapping="Wrap" IsReadOnly="True"/>
        </GroupBox>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Button x:Name="boutonEnvoyer" Content="Envoyer" Width="110" Margin="2" Click="boutonEnvoyer_Click"/>
            <Button x:Name="boutonClear" Content="Clear" Width="110" Margin="2" Click="boutonClear_Click"/>
            <Button x:Name="boutonTest" Content="Switch auto-pause" Width="110" Margin="2" HorizontalAlignment="Left" Click="boutonTest_Click"/>
            <Button x:Name="SET_PIDX" Content="Envoie valeurs PIDX" Width="110" Margin="2" Click="SET_PIDX_Click"/>
            <Button x:Name="SET_PIDTheta" Content="Envoie valeurs PIDTheta" Width="130" Margin="2" Click="SET_PIDTheta_Click"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="1">
            <GroupBox Header="Leds">
                <StackPanel>
                    <CheckBox x:Name ="Led1" Content="Led1" IsChecked="False"/>
                    <CheckBox x:Name ="Led2" Content="Led2" IsChecked="False"/>
                    <CheckBox x:Name ="Led3" Content="Led3" IsChecked="False"/>
                    <CheckBox x:Name ="Led4" Content="Led4" IsChecked="False"/>
                    <CheckBox x:Name ="Led5" Content="Led5" IsChecked="False"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Télémètres IR" >
                <StackPanel>
                    <TextBlock x:Name="ExG" Text="IR ExGauche : "/>
                    <TextBlock x:Name="G" Text="IR Gauche : "/>
                    <TextBlock x:Name="C" Text="IR Centre : "/>
                    <TextBlock x:Name="D" Text="IR Droit : "/>
                    <TextBlock x:Name="ExD" Text="IR ExDroit : "/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Moteurs" >
                <StackPanel >
                    <TextBlock x:Name="M_G" Text="Vitesse Gauche : " />
                    <TextBlock x:Name="M_D" Text="Vitesse Droit : " />
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Position Robot" >
                <StackPanel >
                    <TextBlock x:Name="posX" Text="Position X : " />
                    <TextBlock x:Name="posY" Text="Position Y : " />
                    <TextBlock x:Name="angle" Text="Angle : " />
                    <TextBlock x:Name="v_lin" Text="Vit linéaire : " />
                    <TextBlock x:Name="v_ang" Text="Vit angulaire : " />
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Orientation="Vertical" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Right">
            <GroupBox Header="Temps courant" >
                <StackPanel >
                    <TextBlock x:Name="temps" Text=" s" />
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2">
            <GroupBox Header="Entrer les nouvelles valeurs pour PidX ou PidTheta">
                <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <GroupBox Header="Kp">
                    <TextBox x:Name="TextBoxKp" Text="">
                    </TextBox>
                </GroupBox>
                <GroupBox Header="Ki">
                    <TextBox x:Name="TextBoxKi" Text="">
                    </TextBox>
                </GroupBox>
                <GroupBox Header="Kd">
                    <TextBox x:Name="TextBoxKd" Text="">
                    </TextBox>
                </GroupBox>
            </StackPanel>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                        <GroupBox Header="Proportionnelle Max">
                            <TextBox x:Name="P_Max" Text="">
                            </TextBox>
                        </GroupBox>
                        <GroupBox Header="Integrale Max">
                            <TextBox x:Name="I_Max" Text="">
                            </TextBox>
                        </GroupBox>
                        <GroupBox Header="Dérivée Max">
                            <TextBox x:Name="D_Max" Text="">
                            </TextBox>
                        </GroupBox>
            </StackPanel>
            </Grid>
            </GroupBox>
        </StackPanel>




    </Grid>
</Window>
