
8944 1768558784763 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Pre:DebugReadTargetMemory
8944 1768558784763 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Payload
8944 1768558784763 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 FileRegs
8944 1768558784763 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 0
8944 1768558784763 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 1
8944 1768558784763 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Length = 2
8944 1768558784763 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Payload End
8944 1768558784763 XXXX 1768558784763, Thread 8944: XXXX 1768558784763, Entering Thread 8944: Commands::runScriptWithUpload, script name = ReadSFR  
8944 1768558784763 XXXX 1768558784763, Thread 8944: XXXX 1768558784763, Entering Thread 8944: ToolCommUsb::readTransfer, sideData is 0x18 bytes long, transferDataLength is 0x2 bytes long  
8944 1768558784773 XXXX 1768558784773, Thread 8944: com.Send returned false 
8944 1768558784773 XXXX 1768558784773, Thread 8944: readTransfer: exception after writeHeaderAndGetAck null 
8944 1768558784773 XXXX 1768558784773, Thread 8944: XXXX 1768558784773, Entering Thread 8944: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
8944 1768558784773 XXXX 1768558784773, Thread 8944: Send Abort Script Engine Command 
8944 1768558784773 XXXX 1768558784773, Thread 8944: XXXX 1768558784773, Entering Thread 8944: ToolCommUsb::killScriptEngine  
8944 1768558784782 XXXX 1768558784782, Thread 8944: com.Send returned false 
8944 1768558784782 XXXX 1768558784782, Thread 8944: Failed sending Abort Script Engine Command. Set nuclear option = true 
8944 1768558784782 XXXX 1768558784782, Thread 8944: About to nuke 
8944 1768558784782 XXXX 1768558784782, Thread 8944: XXXX 1768558784782, Entering Thread 8944: ToolCommUsb::nuclearOption  
8944 1768558784792 XXXX 1768558784792, Thread 8944: com.Send returned false 
