
9683 1777479008051 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Pre:DebugReadTargetMemory
9683 1777479008051 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Payload
9683 1777479008051 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 FileRegs
9683 1777479008051 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 0
9683 1777479008051 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 1
9683 1777479008051 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Length = 2
9683 1777479008051 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_dsPIC33EP512MU814 Payload End
9683 1777479008051 XXXX 1777479008051, Thread 9683: XXXX 1777479008051, Entering Thread 9683: Commands::runScriptWithUpload, script name = ReadSFR  
9683 1777479008051 XXXX 1777479008051, Thread 9683: XXXX 1777479008051, Entering Thread 9683: ToolCommUsb::readTransfer, sideData is 0x18 bytes long, transferDataLength is 0x2 bytes long  
9683 1777479008061 XXXX 1777479008060, Thread 9683: com.Send returned false 
9683 1777479008061 XXXX 1777479008061, Thread 9683: readTransfer: exception after writeHeaderAndGetAck null 
9683 1777479008061 XXXX 1777479008061, Thread 9683: XXXX 1777479008061, Entering Thread 9683: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
9683 1777479008061 XXXX 1777479008061, Thread 9683: Send Abort Script Engine Command 
9683 1777479008061 XXXX 1777479008061, Thread 9683: XXXX 1777479008061, Entering Thread 9683: ToolCommUsb::killScriptEngine  
9683 1777479008074 XXXX 1777479008074, Thread 9683: com.Send returned false 
9683 1777479008074 XXXX 1777479008074, Thread 9683: Failed sending Abort Script Engine Command. Set nuclear option = true 
9683 1777479008074 XXXX 1777479008074, Thread 9683: About to nuke 
9683 1777479008074 XXXX 1777479008074, Thread 9683: XXXX 1777479008074, Entering Thread 9683: ToolCommUsb::nuclearOption  
9683 1777479008082 XXXX 1777479008082, Thread 9683: com.Send returned false 
