13692 1777881654355 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

13692 1777881654355 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Pre:GetFirmwareInfo
13692 1777881654355 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload
13692 1777881654355 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 null
13692 1777881654355 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload End
13692 1777881654356 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Post:GetFirmwareInfo
13692 1777881654356 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return Value
13692 1777881654356 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 FirmwareInfo: Values:
13692 1777881654356 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 FirmwareInfo: boot = false, bootVer = 01.00.00, apVer = 02.04.05, fpgaVer = 01.00.14, scriptVer = 00.10.08, macAddress = 0495583524952554853485152485253, devID = a1020e00, devID1 = 2, devSN0 = ffffffff, devSN1 = ffffffff, serialNumber = JIT173610241, appCommitID = null, scriptCommitID = f91823efd7, PCB_ID = 2
13692 1777881654356 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Return End

13692 1777881654356 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Pre:SetPowerInfo
13692 1777881654356 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload
13692 1777881654356 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 PowerInfo: Values:
13692 1777881654356 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 PowerInfo: shotDownSystem = true, isToolPower = false, voltage = 0,000000, useVppFirst = false, useLowVoltageProgramming = true, useMaintainActivePower = false
13692 1777881654356 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_dsPIC33EP512MU814 Payload End
13692 1777881654356 XXXX 1777881654356, Thread 13692: XXXX 1777881654356, Entering Thread 13692: Commands::runScriptBasic with script contents. contents[0] = 0x39, ...  
13692 1777881654368 XXXX 1777881654368, Thread 13692: ToolCommUsb::writeHeaderAndGetResponse, response does not meach. got = 0x200afe1, expected 0xd 
13692 1777881654368 XXXX 1777881654368, Thread 13692: transfer: exception after writeHeaderAndGetResult Protocol failure: In writeHeaderAndGetResponse expected 0xd received 0x200afe1 
13692 1777881654368 XXXX 1777881654368, Thread 13692: XXXX 1777881654368, Entering Thread 13692: ToolCommUsb::recoverFromProtocolError, type = NO_SCRIPT  
13692 1777881654368 XXXX 1777881654368, Thread 13692: Send Abort Script Engine Command 
13692 1777881654368 XXXX 1777881654368, Thread 13692: XXXX 1777881654368, Entering Thread 13692: ToolCommUsb::killScriptEngine  
13692 1777881654369 XXXX 1777881654369, Thread 13692: XXXX 1777881654369, Exiting Thread 13692: ToolCommUsb::killScriptEngine  
13692 1777881654369 XXXX 1777881654369, Thread 13692: Successfully Sent Abort Script EngineCommand 
13692 1777881654369 XXXX 1777881654369, Thread 13692: Exiting recoverFromProtocolError 
13692 1777881654369 XXXX 1777881654369, Thread 13692: XXXX 1777881654369, Exiting Thread 13692: ToolCommUsb::recoverFromProtocolError,  
13692 1777881654369 XXXX 1777881654369, Thread 13692: transfer: after recoverFromProtocolError 
